# nazrah_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazrah/nazrahapp/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/nazrah/nazrahapp/adapters/: ProfileAdapter.kt  TabsPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nazrah/nazrahapp/base/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/nazrah/nazrahapp/bindingadapter/: BindingAdapters.kt
app/src/main/java/com/nazrah/nazrahapp/custom_views/: CustomDefaultEditText.kt  CustomTextView.kt  UserDropDownCustomView.kt
app/src/main/java/com/nazrah/nazrahapp/database/: FirestoreSource.kt
app/src/main/java/com/nazrah/nazrahapp/di/: ApplicatioModule.kt
app/src/main/java/com/nazrah/nazrahapp/fragments/: HomeFragment.kt
app/src/main/java/com/nazrah/nazrahapp/fragments/auth/: AuthFragment.kt  ForgetPassword.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/nazrah/nazrahapp/fragments/home/: HomeFragment.kt
app/src/main/java/com/nazrah/nazrahapp/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/nazrah/nazrahapp/fragments/splash/: SplashFragment.kt  WalkthroughFragment.kt
app/src/main/java/com/nazrah/nazrahapp/interfaces/: InitMethods.kt
app/src/main/java/com/nazrah/nazrahapp/models/: ProfileItem.kt  UserData.kt  ViewPagerItem.kt
app/src/main/java/com/nazrah/nazrahapp/notifications/: NotificationService.kt
app/src/main/java/com/nazrah/nazrahapp/preferences/: PreferenceKeys.kt  Preferences.kt  PreferencesWrapper.kt
app/src/main/java/com/nazrah/nazrahapp/utils/: CameraCrop.kt  Constants.kt  DialogUtil.kt  ExtensionFunctions.kt  FileUtils.kt  FirebaseUtils.kt  Html.kt  NetworkConnection.kt  TimberLineNumberDebugTree.kt  Utility.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  bg_edittext.xml  bg_edittext_normal.xml  edit_text_focused.xml  ic_arrow_down.xml  ic_backarrow.xml  ic_default_dot.xml  ic_group_34.xml  ic_lock.xml  ic_lock_blue.xml  ic_mail.xml  ic_mail_blue.xml  ic_person.xml  ic_person_blue.xml  ic_walkthrough_bg.xml  image_bg.xml  round_corner_primary.xml  round_couner_primary.xml  rounded_corner_white.xml  selected_dot.xml  solid_primary.xml  spinner_bg.xml  tab_selector.xml
app/src/main/res/drawable-v24/: selector_primary50_transparent.xml  stroke_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_default_edittext.xml  custom_text_view.xml  drawer_layout.xml  drop_down_item_layout.xml  fragment_auth.xml  fragment_forgetpwd.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash.xml  fragment_walkthrough.xml  layout_default_items.xml  user_dropdown_layout.xml  walkthrough_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
