<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.nazrah.nazrahapp.fragments.auth.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nazrah.nazrahapp.fragments.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nazrah.nazrahapp.fragments.auth.LoginFragment"
        android:label="LoginFragment" />



    <fragment
        android:id="@+id/splash"
        android:name="com.nazrah.nazrahapp.fragments.splash.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/walkthroughFragment"
        android:name="com.nazrah.nazrahapp.fragments.splash.WalkthroughFragment"
        android:label="WalkthroughFragment" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.nazrah.nazrahapp.fragments.auth.AuthFragment"
        android:label="AuthFragment">
    <action
        android:id="@+id/action_loginFragment_to_forgetPassword"
        app:destination="@id/forgetPassword" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.nazrah.nazrahapp.fragments.auth.ForgetPassword"
        android:label="ForgetPassword" />
</navigation>