<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ssd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp16"
        android:textDirection="locale">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/label_m_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            app:layout_constraintTop_toTopOf="parent" />




            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_height="@dimen/dp60"
                android:layout_marginTop="@dimen/dp16"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:hint="Dtdjkdk"
                android:drawableLeft="@drawable/ic_lock"
                android:textSize="14sp"
                android:background="@drawable/bg_edittext"
                app:hintTextColor="@color/light_grey" />


    </LinearLayout>
</layout>