<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:padding="@dimen/dp16">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, Robert"
            style="@style/label_m_grey"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:background="@drawable/rounded_corner_white"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_primary"
                android:orientation="vertical"
                android:padding="@dimen/dp12">

                <TextView
                    android:id="@+id/tvFindQuizText"
                    style="@style/label_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/code" />

                <TextView
                    android:id="@+id/tvQuizText"
                    style="@style/label_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/code_text" />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserName"
                    android:layout_height="@dimen/dp60"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:hint="Search"
                    android:layout_marginBottom="@dimen/dp16"
                    android:padding="20dp"
                    android:textSize="14sp"
                    android:background="@drawable/rounded_corner_white"
                    app:hintTextColor="@color/light_grey" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/button_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp24"
                android:text="@string/find_Quiz"
                app:cornerRadius="@dimen/dp16"   />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>